spring.application.name=square

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_URL}/square
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
